novice.check.url=https://www.51fapiao.cn:20890/webServer/webapi/modFpcy
novice.code.url=https://www.51fapiao.cn:8060/webServer/gencode
novice.captch.check.url=https://www.51fapiao.cn:20890/webServer/webapi/fpcx/checkYzm
novice.image.path=D:\\
novice.tesseract.path=C:\\Program Files (x86)\\tesseract-OCR\\